CROSS_HOST="i686-pc-linux-gnu"
inherit cross

NAME="linux-i686-glibc"
VERSION=2.19
RELEASE=1
CATEGORY="Devel"
SUMMARY="glibc for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains Linux i686 binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."
REQUIRES="linux-armv7hl-kernel-headers"
HOMEPAGE="http://www.gnu.org/software/libc/"
SRC_URI="mirror://gnu/glibc/glibc-${VERSION}.tar.xz"
SRC_DIR="glibc-${VERSION}"
PATCH_URI="2.19-cross-rpcgen.patch"

DIFF_EXCLUDES="manual"

src_compile() {
	LDFLAGS=

	cd ${B}
	# prevent cygconf from clobbering this, it's not a generated file
	mv ${S}/Makefile{,.bak}
	cygconf --enable-obsolete-rpc
	mv ${S}/Makefile{.bak,}
	cygmake -j1 BUILD_LDFLAGS=-lintl PARALLELMFLAGS="${MAKEOPTS}"
}

src_install() {
	cd ${B}
	cyginstall install_root=${D}

	cross_desysrootize ${CROSS_LIBDIR}/lib{c,pthread}.so

	rm -f ${D}${CROSS_SYSROOT}/{etc,usr/bin,usr/sbin}/*
	rm -fr ${D}${CROSS_LIBDIR}/*/
	rm -fr ${D}${CROSS_PREFIX}/libexec/
	rm -fr ${D}${CROSS_DATADIR}/{i18n,locale,zoneinfo}/
	rm -f ${D}${CROSS_SYSROOT}/var/db/Makefile
}
